FROM adoptopenjdk/openjdk11
COPY ./*.jar /usr/app/
COPY ./app-banner.txt /usr/app/
WORKDIR /usr/app
ENV PORT=9500
ENV DB_USER=bankbudget-user
ENV DB_PASSWORD=bankbudget-password
RUN ls -la
EXPOSE 9500
ENTRYPOINT ["java", "-jar", "bankbudget-backend-container.jar"]
